[pytest]
DJANGO_SETTINGS_MODULE = config.settings
; python_files = tests.py test_*.py *_tests.py
python_files = tests/test_*.py
addopts = -vv -x --create-db --no-migrations


# [pytest]
# DJANGO_SETTINGS_MODULE = project.settings.test

# FAIL_INVALID_TEMPLATE_VARS = True
# markers = mandatory: mark tests that should be executed
# django_debug_mode = True